
   __    __      _____   ______      _____     ____     _________    _____   _____        _____  
   \ \  / /     / ___/  (_  __ \    (_   _)   (    )   (_   _____)  (_   _) (_   _)      / ___/  
   () \/ ()    ( (__      ) ) \ \     | |     / /\ \     ) (___       | |     | |       ( (__    
   / _  _ \     ) __)    ( (   ) )    | |    ( (__) )   (   ___)      | |     | |        ) __)   
  / / \/ \ \   ( (        ) )  ) )    | |     )    (     ) (          | |     | |   __  ( (      
 /_/      \_\   \ \___   / /__/ /    _| |__  /  /\  \   (   )        _| |__ __| |___) )  \ \___  
(/          \)   \____\ (______/    /_____( /__(  )__\   \_/        /_____( \________/    \____\ 
                                                                                                 
======== > https://www.mediafire.com/file/6fni88f27yrjn53/SHEEL.7z/file < ==========





    _____      ____       ____        _____    _____        _____      ______     ______      _____   __    __    _____  
   / ___ \    / __ \     / __ \      / ___ \  (_   _)      / ___/     (_  __ \   (   __ \    (_   _)  ) )  ( (   / ___/  
  / /   \_)  / /  \ \   / /  \ \    / /   \_)   | |       ( (__         ) ) \ \   ) (__) )     | |   ( (    ) ) ( (__    
 ( (  ____  ( ()  () ) ( ()  () )  ( (  ____    | |        ) __)       ( (   ) ) (    __/      | |    \ \  / /   ) __)   
 ( ( (__  ) ( ()  () ) ( ()  () )  ( ( (__  )   | |   __  ( (           ) )  ) )  ) \ \  _     | |     \ \/ /   ( (      
  \ \__/ /   \ \__/ /   \ \__/ /    \ \__/ /  __| |___) )  \ \___      / /__/ /  ( ( \ \_))   _| |__    \  /     \ \___  
   \____/     \____/     \____/      \____/   \________/    \____\    (______/    )_) \__/   /_____(     \/       \____\ 
                                                                                                                         
========= > https://drive.google.com/file/d/1IFiCxjzIv5oxiHWWB2F10HzbsZXjc1fU/view?usp=drivesdk < =========

